/* -- General shared settings -- */
* {
  font-family: fantasy;
  box-sizing: border-box;
  margin: 0;
}
body {
  /* background-color: rgb(28, 92, 28); */
  background-image: url("./assets/hygge-background-3.jpg");
  background-size: cover;
  background-position: center center;
}

button {
  width: 30%;
  font-size: medium;
  padding: 15px;
}

img {
  height: 70px;
  width: 70px;
  padding: 5px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.25);
}

.page-border {
  border: 1px solid rgb(190, 190, 190);
}
.has-background {
  background-size: cover;
  background-position: center center;
}
.sub-icon {
  color: rgb(230, 230, 230);
  text-shadow: 2px 1px 2px black;
  background-color: rgb(209, 172, 123);
  width: 90%;
  border-radius: 20px;
  padding: 1.5%;
  font-size: 1.25rem;
}
.centralise-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 5%;
  gap: 20px;
}

/* -- "Button" settings, for the images -- */
.hover-effect:hover {
  background-color: rgba(128, 128, 128, 0.75);
}
.hover-effect:active {
  background-color: orange;
}

/* -- The page containers, in some order -- */

header,
footer {
  background-color: rgb(41, 37, 37);
  color: rgb(230, 230, 230);
  text-align: center;
  margin-bottom: 15px;
  padding: 1%;
}
header p {
  font-style: italic;
}

/*  -- Contains all main page elements -- */
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat (3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 15px;

  text-align: center;
}
/*  -- Individual containers -- */
.clicker {
  grid-column: 1;

  background-image: url("./assets/wood-one.jpg");
}
.upgrades {
  grid-column: 1;

  background-image: url("./assets/wood-one.jpg");
}
/*  -- Colours the counters */
.has-background span {
  color: white;
  text-shadow: 2px 1px 2px black;

  font-size: 5rem;
}

.has-background span:active {
  text-shadow: 2px 1px 2px orange;
}

#currentCost {
  font-size: 2rem;
}

.counter {
  grid-column: 2;
  grid-row: 1;

  background-image: url("./assets/wood-three.jpg");
}

.per-second {
  grid-column: 2;
  grid-row: 2;

  background-image: url("./assets/wood-four.jpg");
}
/* -- The large container for upgrade buttons and heading -- */
.upgrade-zone {
  grid-column: 3;
  grid-row: 1 / 3;

  background-image: url("./assets/wood-two.jpg");
}

/* -- The Upgrade container with all the buttons --*/
.upgrade-box-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 10px;
}

.upgrade-header {
  background-color: rgb(170, 67, 26, 0.8);
  color: white;
  text-shadow: 1px 1px 1px black;
  padding: 5px;
}

.upgrade-box button {
  font-size: small;
}

.upgrade-count {
  color: white;
  text-shadow: 1px 1px 1px black;
  font-size: 1.25rem;
  background-color: rgba(165, 42, 42, 0.7);
  padding: 3px;
  border-radius: 30px;
}

/*  -- The individual containers containing upgrade buttons and text */
.upgrade-box {
  width: 80%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
  background-color: burlywood;
}

.upgrade-box-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.upgrade-box-items span {
  font-size: 2rem;
}

/*  -- The Danger Zone, reset area --  */
.reset {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1 / 4;
  text-align: center;

  padding-bottom: 10px;
  background-color: grey;

  color: white;
  text-shadow: 2px 2px 3px orange, 3px 3px 2px black;
  gap: 10px;
}

.reset p {
  text-decoration: underline;
}
